<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fefafe;
        }

        .container {
            text-align: center;
            background-color: #bc9df6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #fefafe(0, 0, 0, 0.1);
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #d770e4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #bb7dd7;
        }

        #display {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Masukan Text </h2>
        <input type="text" id="inputText" placeholder="Enter text...">
        <button onclick="displayText()">Tampilkan Text</button>
        <div id="display"></div>
    </div>

    <script>
        function displayText() {
            var inputText = document.getElementById("inputText").value;
            var displayArea = document.getElementById("display");
            displayArea.innerText = inputText;
        }
    </script>
</body>
</html>
